{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "commitMessageAction": "weekly update",
  "commitMessagePrefix": "[renovate]",
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard"
  ],
  "minimumReleaseAge": "7 days",
  "packageRules": [
    {
      "commitMessageExtra": " ",
      "commitMessageSuffix": " ",
      "commitMessageTopic": " ",
      "groupName": "default",
      "matchPackageNames": [
        "*"
      ]
    }
  ],
  "prBodyTemplate": "{{{table}}}",
  "schedule": [
    "before 6am on monday"
  ],
  "separateMajorMinor": false,
  "separateMultipleMajor": false
}
